VITE_DELETE_USER_BASE_URL=https://xxxxxxxxxxx.execute-api.ap-xxxxxxxxxx-1.amazonaws.com/api
VITE_DYNAMODB_BASE_URL=https://xxxxxxxxxxxx.execute-api.ap-xxxxxxxxxx-1.amazonaws.com/api
VITE_OAUTH_DOMAIN=xxxxxxxxxxx.auth.ap-xxxxxxxxxx-1.amazoncognito.com
VITE_OAUTH_REDIRECT_SIGN_IN=http://localhost:3000/mypage
VITE_OAUTH_REDIRECT_SIGN_OUT=http://localhost:3000/
VITE_REGION=ap-xxxxxxxxxx-1
VITE_STRIPE_BASE_URL=https://xxxxxxxxxx.execute-api.ap-xxxxxxxxxx-1.amazonaws.com/api
VITE_USER_POOL_ID=ap-xxxxxxxxxx-1_xxxxxxxxxx
VITE_USER_POOL_WEB_CLIENT_ID=xxxxxxxxxxxxxxxxx
